{
    "Token": "NzUwNzA1MzQzODY4NDM2NjA0.X0-a1Q.WMV1tX8ntj0JQgPMflhxXNhQmIU",
    "Prefix": "fs!",
    "Max_Search_Results": 3,
    "Response lang": "es",
    "Search lang": "es",
    "bot_lang": "es"
}